GOOGLE_CLOUD_PROJECT=watchdog-448922
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\eyuma\OneDrive\Desktop\WatchDog\server\watchdog-448922-18cc0d7398a2.json
CLOUDFLARE_WORKER_URL=https://watchdog.eyumandy.workers.dev
SAVE_DIR=detected_events
MOTION_THRESHOLD=500
R2_ENDPOINT=https://51033440a52bd52f926e9df8b505e718.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=ac23b281dd29f382c17c9d359ed19412
R2_ACCESS_KEY_SECRET=fdb4cd822527c33b876245fc56e5535fd66850e8972fc8abf5504b012f728308
R2_BUCKET_NAME=watchdog-incident-reports

Token=0zHJpQPXoVpL81fknVkRG9CZStCjgFo9eDFir4HH